{
  "name": "iterly",
  "version": "0.1.0",
  "description": "Composable iterator and async iterator tools",
  "main": "src/index.js",
  "repository": "https://github.com/arccoza/iterly",
  "author": "Adrien de Pierres",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "documentation": "^9.2.0",
    "nyc": "^13.3.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.10.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/tape ./test/*.test.js",
    "coverage": "./node_modules/.bin/nyc ./node_modules/.bin/tape ./test/*.test.js",
    "doc": "./node_modules/.bin/documentation",
    "readmedoc": "yarn doc readme ./src/index.js --section=API --config documentation.yaml"
  }
}
